<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="logo.svg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="fontawesome.min.css">------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Listen</title>
</head>
<body>

    <!-----------------SECTION-ONE------------------->
    <section class="section-one">
        <div class="nav-text">
            <div class="nav"><i class="fas fa-bars"></i>
                <p class="p">Expand&nbsp;side&nbsp;menu</p>
                
            </div>
            <div class="message">
                <i class="fas fa-plus-circle"></i>
                <p class="p">New&nbsp;Project</p>
            </div>
        </div>
        <div class="setting">
            <i class="fas fa-tools"></i>
            <p class="p">Settings&nbsp;and&nbsp;Help</p>
        </div>
    </section>

    
    <section class="section-two">
        <div class="heading">
            <h3>Listen</h3>
            <div class="btn"  >
                <p onmouseenter="getProin()" onmouseleave="getProout()" >Get&nbsp;Pro&nbsp;Plan     
                <svg class="star" id="star" viewBox="0 0 24 24">
                <path d="
                    M12 2
                    C13.5 7, 17 10.5, 22 12
                    C17 13.5, 13.5 17, 12 22
                    C10.5 17, 7 13.5, 2 12
                    C7 10.5, 10.5 7, 12 2
                    Z
                "/>
                </svg>
                <p>Sign&nbsp;in
                    <i class="fa fa-user"></i>
                </p>
        
            </div>
        </div>

        <!-------CONTENT------------>
        <div class="content">
            <p class="context"><i class="fa fa-sound"></i>Xup Creative!</p>
            <h1>Turn your vocal melody to lyrics👇</h1>
            <div class="tool">

                <svg class="fa fa-microphone mic-toggle" onmouseleave="hovermicout()" onmouseenter="hovermicin()" onclick="mic()" id="startBtn" width="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 14C13.66 14 15 12.66 15 11V5C15 3.34 13.66 2 12 2C10.34 2 9 3.34 9 5V11C9 12.66 10.34 14 12 14Z" fill="currentColor"/>
                    <path d="M19 11C19 14.31 16.31 17 13 17H11C7.69 17 5 14.31 5 11H7C7 13.21 8.79 15 11 15H13C15.21 15 17 13.21 17 11H19Z" fill="currentColor"/>
                    <path d="M12 19V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9 22H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>

                <svg class="fa fa-stop" onclick="stop()" id="stopBtn" width="50"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- Stop square -->
                <rect x="4" y="4" width="16" height="16" rx="2" fill="currentColor"/>
                </svg>
                                
                <p class="record-audio-text" id="recordAudiotext">Record Audio</p>
                <input type="message" placeholder="Describe your recording (optional)">
                <i ></i>

                <svg class="fa-arrow-up" onmouseleave="hoveruploadout()" onmouseenter="hoveruploadin()" width="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 16V8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M8 12L12 8L16 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>


                <p class="create-magic-text" id="createMagictext" >Create the Magic</p>
                
            </div>

            <div class="downloadcl"><a id="downloadLink" class="downl">Download Audio<i class="fa fa-download"></i></a></div>
            
            <!----------SELECT KIND OF LYRICS---------------->
            <div class="select">
                <div class="selcon">
                    <i class="fa fa-compact-disc"></i>
                <select>
                    <option>Choose Genre </option>
                    <option>Afro-Beat</option>
                    <option>R&B</option>
                    <option>Pop</option>
                </select>
                </div>

                <div class="selcon">
                    <i class="fa fa-language"></i>
                 <select>
                    <option>Choose Language</option>
                    <option>English</option>
                    <option>French</option>
                    <option>Igbo</option>
                </select>
                </div>

                <div class="selcon">
                    <i class="fas fa-heart"></i>
                 <select>
                    <option>Choose Mood</option>
                    <option>Happy</option>
                    <option>Sad</option>
                    <option>Angry</option>
                </select>
                </div>
                
                <div class="selcon">
                    <i class="fa fa-guitar"></i>
                <select>
                    <option>Choose Type</option>
                    <option>Modern</option>
                    <option>Classic</option>
                    <option>Vintage</option>
                </select>
                </div>
            </div>

        </div>
    </section>

<script src="script.js"></script>
</body>
</html>